# image-magic-new

./: pom.xml
src/main/java/com/vasyerp/imagemagicnew/: ImageMagicNewApplication.java
src/main/java/com/vasyerp/imagemagicnew/controller/: ViewController.java
src/main/java/com/vasyerp/imagemagicnew/service/: ImageService.java
src/main/jte/: home.jte
src/main/resources/: application.properties
src/test/java/com/vasyerp/imagemagicnew/: ImageMagicNewApplicationTests.java
