gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true
spring.application.name=image-magic-new

spring.servlet.multipart.max-file-size=10MB

# add imagekit download path
image-magic.imagemagick.path=C:\\Program Files\\ImageMagick-7.1.1-Q16-HDRI\\magick
